package TCS_Practice_GFG;
import java.util.*;
public class Anagram {
    public static Boolean anagram(String s1,String s2){
        HashMap<Character,Integer> h1=new HashMap<>();
        HashMap<Character,Integer> h2=new HashMap<>();

        if(s1.length()!=s2.length())return false;

        for(int i=0;i<s1.length();i++){
            char ch=s1.charAt(i);
            h1.put(ch,h1.getOrDefault(ch,0)+1);
        }

        for(int i=0;i<s2.length();i++){
            char ch=s2.charAt(i);
            h2.put(ch,h2.getOrDefault(ch,0)+1);
        }

        return h1.equals(h2);
    }
}
