package TCS_Practice_GFG;
import java.util.*;

public class IsomorphicString {

    public static boolean isomorphic(String s1, String s2) {

        if(s1.length() != s2.length())
            return false;

        HashMap<Character, Character> h1 = new HashMap<>();
        HashMap<Character, Character> h2 = new HashMap<>();

        for(int i = 0; i < s1.length(); i++) {

            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(i);

            if(h1.containsKey(ch1)) {
                if(h1.get(ch1) != ch2)
                    return false;
            } else {
                h1.put(ch1, ch2);
            }

            if(h2.containsKey(ch2)) {
                if(h2.get(ch2) != ch1)
                    return false;
            } else {
                h2.put(ch2, ch1);
            }
        }

        return true;
    }
}
